spring.datasource.url=jdbc:postgresql://bac-s-dataplatform-airflow-01a-for-testing-upgrade.c0ut7uytrccv.ap-southeast-1.rds.amazonaws.com:5432/metastore
spring.datasource.username=api_user
spring.datasource.password=61b827357f7badb817280b4851c79efA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.port = 8091

