spring.datasource.url=jdbc:postgresql://data-p-metabase-presto-rds-restored-perf-dataops-195.cjdqi0zr8ovs.ap-southeast-1.rds.amazonaws.com:5432/presto_prod
spring.datasource.username=metabaseuser
spring.datasource.password=master2022
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect